MONGO_ATLAS_SRV=MONGO_ATLAS_SRV=mongodb+srv://<user>:<password>@clusterUrl/<databaseName>?retryWrites=true&w=majority
GMAIL_EMAIL=youremail@gmai.com
GMAIL_PASSWORD=yourGmailApiKeyPassword
GMAIL_NAME=Name & LastName
